spring.application.name=bookstore
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
server.port=8080
